fecha 1	            (0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[0-2])\/([0-9]{4})
fecha 2	            ([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])
correo 1	        [a-z][a-zA-Z0-9_]*@[a-z]*.com
correo 2 	        [a-z][a-zA-Z0-9_.]*@[a-z]*.org
cuit	            [0-9]{2}-[0-9]{8}-[0-9]
dni	                [0-9]{7,8}
teelefono	        (0|15)([0-9]){6}
cod postal	        [0-9]{0,4}[A-Z]{3}
comentario	        //.*
comentario 2	    \/*\/[\s\S]*?\/*\/
contraseña segura	(.+){8,}
url	                https:\/\/[a-z]*.[a-z]*.com\/[a-zA-Z]*
dir IP	            [0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}
matriculas      	[A-Z]{2,3} [A-Z0-9]{2,3}
num tarjeta de      [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}
credito	